VITE_FIREBASE_API_KEY=AIzaSyC8xad2aNBZPQBjh5AqXV5djrtR79ssvD8
VITE_FIREBASE_AUTH_DOMAIN=thesis-2025-37b48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thesis-2025-37b48
VITE_FIREBASE_STORAGE_BUCKET=thesis-2025-37b48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=225175780752
VITE_FIREBASE_APP_ID=1:225175780752:web:aee919eade870375a74715